#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void printInput(char **stringList, int i) {
  
}

void input(char **stringList, int i) {
  char *buffer = NULL;
  size_t size = 0;
  ssize_t num_char = getline(&buffer, &size, stdin);

  if (num_char == -1) {
    perror("getline failed");
    exit(EXIT_FAILURE);
  }

  if (strcmp(buffer, "print") != 0) {
    printInput(stringList, i);
    return;
  }

  if (stringList[i] == NULL) {
    free(stringList[i]);
  }
  stringList[i] = strdup(buffer);
}

int main() {
  int numStrings = 5;
  char **stringList = (char **)malloc(numStrings * sizeof(char *));

  int i = 0;

  while (1) {
    input(stringList, i);
    ++i;
    i = i % 5;
  }
}
